NinjaWPF/View/GearStore.xaml

<Window x:Class="NinjaWPF.View.GearStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaWPF.View"
        mc:Ignorable="d"
        Title="GearStore" Height="500" Width="500" DataContext="{Binding GearStore, Source={StaticResource Locator}}">
    <Grid>
        <Label x:Name="label" Content="GearStore" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="103" RenderTransformOrigin="0.18,-0.331"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="284" Margin="10,58,0,0" VerticalAlignment="Top" Width="459">
            <TabItem Header="Head">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Shoulders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.278,-0.333" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Legs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Belt">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.472,-1.231" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Boots">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Chest">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252" Width="449">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Value"/>
                            <DataGridTextColumn Header="Strength"/>
                            <DataGridTextColumn Header="Intelligence"/>
                            <DataGridTextColumn Header="Agility"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
